---
title: about me:)
---
<!DOCTYPE html>
<html lang="utf-8">

<head>
	<style>
		h2 {
			font-feature-settings: "lnum";
			background-color: #ddd;
			width: 140px;
			height: 140px;
			border-radius: 100%;
			display: flex;
			justify-content: center;
			align-items: center
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-size: 20px;
			height: 80vh;
		}

		p {
			text-align: center;
			line-height: 2em;
		}

		b {
			border-bottom: 10px solid pink;
		}
		a {
			background-color: pink;
			color:black;
		}
		img {
			width: 300px;
			height: 300px;
			alt: "죠르디 조아!";
		}
	</style>
</head>

<body>
	<img src="https://user-images.githubusercontent.com/47624978/101048168-c41d0e00-35c5-11eb-81ed-3e63b3169a15.jpg">
	<p><b>프론트엔드 개발자를 목표</b>로 하루하루 배운것을 기록하는 블로그 ٩(ˊᗜˋ*)و </p>
	<p>당도 최고 치악산 복숭아🍑 문의: <a href="https://bsscl.tistory.com/">https://bsscl.tistory.com/</a></p>
	<p><b>Javascript Vue.js Firebase</b>를 열심히 공부하고 있습니다🔥 👩‍💻 </p>
	<p>토끼🐰와 죠르디🦖를 좋아해요</p>
</body>

</html>